[pytest]
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

# To include logging information in the HTML report
addopts = --self-contained-html --html=Reports/Go_Proton.html
