[common info]
baseurl = https://amdoq6.medecision.com/ACM/login.faces
;baseurl = https://amdoq11.medecision.com/ACM/medSupportAltLogin.faces
username = sbeaston
;password = 80f7d73c5456-430da38f0b7de6131f170c57755653164ab2a353a1cc138d12b9
password = password
firstname = john
lastname = lee
member_id =
DOB = 12/10/1978
Effective_date = 05/05/2023
search_id =
existing_member_id = D2TML
discharge_date = 06/12/2023
Admit_date = 06/05/2023
unit_date = 3
start_date = 06/08/2023
To_date = 06/10/2023
requested_units = 2
diagnoses_score = 1
Description = F44.5
owner = Sue Beaston-Techiera
facility = %