{
  "baseurl": "https://aerialdaily1.medecision.com/ACM/medSupportAltLogin.faces",
  "username": "sbeaston",
  "password": "80f7d73c5456-430da38f0b7de6131f170c57755653164ab2a353a1cc138d12b9",
  "member": {
    "firstname": "Ron",
    "lastname": "Lee",
    "dob": "12/01/1970",
    "Member_id": "v55",
    "sex": "Male",
    "search_member_id": "v55",
    "Enrollment_date": "03/01/2023"
  },
  "request": {
    "Request_date": "03/06/2023",
    "Request_units": "10",
    "discharge_date": "03/01/2023",

  },
  7YP9Q
          DB40T
                  AVRDL
}