<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>ExistingMember_BHPA_report.html</h1>
    <p>Report generated on 15-May-2023 at 20:18:45 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.11.0", "pytest": "6.2.4"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.17763-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"allure-pytest": "2.9.43", "html": "3.1.1", "metadata": "1.11.0", "ordering": "0.6"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.11.1</td></tr></table>
    <h2>Summary</h2>
    <p>1 tests ran in 92.47 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">1 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">testCases/test_ExistingMember_BHPA.py::Test_007_Creating_Request::test_create_request_existing_member</td>
          <td class="col-duration">92.13</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;testCases.test_ExistingMember_BHPA.Test_007_Creating_Request object at 0x000001A445B84A50&gt;<br/>setup = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&quot;10b9068b664e5cd0658569e78ccb2311&quot;)&gt;<br/><br/>    def test_create_request_existing_member(self, setup):<br/>        self.logger.info(&quot;**************Test_003_Creating_Member********************&quot;)<br/>        self.logger.info(&quot;**************Verifying Home Page********************&quot;)<br/>        self.driver = setup<br/>        self.driver.get(self.baseurl)<br/>        self.driver.maximize_window()<br/>        self.mp = MemberPage(self.driver)<br/>        self.mp.setUserName(self.username)<br/>        self.mp.setPassword(self.password)<br/>        self.mp.clickLogin()<br/>        self.msg = MemberSearchPage(self.driver)<br/>        time.sleep(2)<br/>        self.msg.clickSearchIcon()<br/>        self.msg.clickMemberIcon()<br/>        time.sleep(1)<br/>        # self.msg.setSearchMemberid(self.search_id)<br/>        self.msg.setexisting_member_id(self.existing_member_id)<br/>        self.msg.clickSearchAerial()<br/>        time.sleep(3)<br/>        self.rp = RequestPage(self.driver)<br/>        self.rp.clickCmv()<br/>        time.sleep(4)<br/>        self.rp.clickProgram()<br/>        time.sleep(2)<br/>        self.BHPA = BehavioralHealth_Prior_Auth(self.driver)<br/>        self.logger.info(&quot;**************Verifying Request Creation Page********************&quot;)<br/>        time.sleep(2)<br/>        self.BHPA.clickBHPA()<br/>        time.sleep(2)<br/>        self.BHPA.clickBHPA_Urgency()<br/>        time.sleep(1)<br/>        self.BHPA.clickBHPA_Urgency_type()<br/>        time.sleep(1)<br/>        self.BHPA.clickBHPA_save_exit()<br/>        time.sleep(2)<br/>        self.msp = MemberSearchPage(self.driver)<br/>        self.logger.info(&quot;**************Verifying Member Search Page********************&quot;)<br/>        self.msp.clickSearchIcon()<br/>        self.msp.clickMemberIcon()<br/>        self.msp.clearMemberid()<br/>        # self.msp.setSearchMemberid(self.search_id + str(value))<br/>        self.msg.setexisting_member_id(self.existing_member_id)<br/>        self.msp.clickSearchAerial()<br/>        time.sleep(2)<br/>        self.msp.clickCmv()<br/>        time.sleep(2)<br/>        self.rp.clickcreated_request()<br/>        time.sleep(2)<br/>        request_id = self.driver.find_element(By.XPATH, &#x27;(//*[@class=&quot;ui-panelgrid-cell&quot;])[30]&#x27;).text<br/>        # print(request_id)<br/>        print(request_id.split(&quot; &quot;)[0])<br/>        self.rp = RequestPage(self.driver)<br/>        time.sleep(5)<br/>        self.rp.clicknew_item()<br/>        time.sleep(2)<br/>        self.rp.clicktask()<br/>        time.sleep(2)<br/>        self.tp = TaskPage(self.driver)<br/>        time.sleep(3)<br/>        self.tp.clicktask_id()<br/>        time.sleep(1)<br/>        self.tp.clicktask_type()<br/>        time.sleep(2)<br/>        self.tp.clicktask_reason()<br/>        time.sleep(2)<br/>        self.tp.clickreason()<br/>        time.sleep(2)<br/>        # self.tp.clickpriority()<br/>        # time.sleep(2)<br/>        # self.tp.clickpriority_type()<br/>        # time.sleep(3)<br/>        self.tp.clicksave_exit()<br/>        time.sleep(3)<br/>        self.driver.refresh()<br/>        time.sleep(5)<br/>        # tsk = self.driver.find_element(By.XPATH,<br/>        #                                &quot;//tr[@class=&#x27;ui-widget-content ui-datatable-even&#x27;][1]/td[3]&quot;).text<br/>        # req = self.driver.find_element(By.XPATH,<br/>        #                                &quot;//tr[@class=&#x27;ui-widget-content ui-datatable-even&#x27;][2]/td[3]&quot;).text<br/>        # try:<br/>        #     assert tsk == req<br/>        #     self.logger.info(&quot;*******ACM task and request text matched- Test Passed*******&quot;)<br/>        #     print(&quot;Request and Task text matched :&quot; + tsk)<br/>        # except:<br/>        #     self.logger.error(&quot;******ACM task and request text matched- Test Failed*******&quot;)<br/>        # time.sleep(2)<br/>        self.Dp = DischargePage(self.driver)<br/>        time.sleep(2)<br/>        self.Dp.click_discharge_button()<br/>        time.sleep(2)<br/>        self.Dp.set_discharge_date(self.discharge_date)<br/>        time.sleep(2)<br/>        self.Dp.click_disposition_button()<br/>        self.Dp.click_disposition_button()<br/>        time.sleep(2)<br/>        self.Dp.click_disposition_type()<br/>        time.sleep(3)<br/>        self.Dp.click_discharge()<br/>        time.sleep(4)<br/>        self.Dp.click_discharge_Task()<br/>        time.sleep(2)<br/>&gt;       task_closed = self.driver.find_element(By.XPATH,<br/>                                               &quot;//*[@id=&#x27;cmvCenterForm:cmvItemsTabView:1:filteredTaskAccordianPanel:closedTaskListTableFiltered_data&#x27;]/tr[1]/td[3]&quot;).text<br/><br/>testCases\test_ExistingMember_BHPA.py:132: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/>..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py:857: in find_element<br/>    return self.execute(Command.FIND_ELEMENT, {<br/>..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\webdriver.py:435: in execute<br/>    self.error_handler.check_response(response)<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <br/><br/>self = &lt;selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001A444E15450&gt;<br/>response = {&#x27;status&#x27;: 404, &#x27;value&#x27;: &#x27;{&quot;value&quot;:{&quot;error&quot;:&quot;no such element&quot;,&quot;message&quot;:&quot;no such element: Unable to locate element: {\...\n\\tRtlGetAppContainerNamedObjectPath [0x7786784D+237]\\n\\tRtlGetAppContainerNamedObjectPath [0x7786781D+189]\\n&quot;}}&#x27;}<br/><br/>    def check_response(self, response: Dict[str, Any]) -&gt; None:<br/>        &quot;&quot;&quot;<br/>        Checks that a JSON response from the WebDriver does not have an error.<br/>    <br/>        :Args:<br/>         - response - The JSON response from the WebDriver server as a dictionary<br/>           object.<br/>    <br/>        :Raises: If the response contains an error message.<br/>        &quot;&quot;&quot;<br/>        status = response.get(&#x27;status&#x27;, None)<br/>        if not status or status == ErrorCode.SUCCESS:<br/>            return<br/>        value = None<br/>        message = response.get(&quot;message&quot;, &quot;&quot;)<br/>        screen: str = response.get(&quot;screen&quot;, &quot;&quot;)<br/>        stacktrace = None<br/>        if isinstance(status, int):<br/>            value_json = response.get(&#x27;value&#x27;, None)<br/>            if value_json and isinstance(value_json, str):<br/>                import json<br/>                try:<br/>                    value = json.loads(value_json)<br/>                    if len(value.keys()) == 1:<br/>                        value = value[&#x27;value&#x27;]<br/>                    status = value.get(&#x27;error&#x27;, None)<br/>                    if not status:<br/>                        status = value.get(&quot;status&quot;, ErrorCode.UNKNOWN_ERROR)<br/>                        message = value.get(&quot;value&quot;) or value.get(&quot;message&quot;)<br/>                        if not isinstance(message, str):<br/>                            value = message<br/>                            message = message.get(&#x27;message&#x27;)<br/>                    else:<br/>                        message = value.get(&#x27;message&#x27;, None)<br/>                except ValueError:<br/>                    pass<br/>    <br/>        exception_class: Type[WebDriverException]<br/>        if status in ErrorCode.NO_SUCH_ELEMENT:<br/>            exception_class = NoSuchElementException<br/>        elif status in ErrorCode.NO_SUCH_FRAME:<br/>            exception_class = NoSuchFrameException<br/>        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:<br/>            exception_class = NoSuchShadowRootException<br/>        elif status in ErrorCode.NO_SUCH_WINDOW:<br/>            exception_class = NoSuchWindowException<br/>        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:<br/>            exception_class = StaleElementReferenceException<br/>        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:<br/>            exception_class = ElementNotVisibleException<br/>        elif status in ErrorCode.INVALID_ELEMENT_STATE:<br/>            exception_class = InvalidElementStateException<br/>        elif status in ErrorCode.INVALID_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR \<br/>                or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER:<br/>            exception_class = InvalidSelectorException<br/>        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:<br/>            exception_class = ElementNotSelectableException<br/>        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:<br/>            exception_class = ElementNotInteractableException<br/>        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:<br/>            exception_class = InvalidCookieDomainException<br/>        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:<br/>            exception_class = UnableToSetCookieException<br/>        elif status in ErrorCode.TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.SCRIPT_TIMEOUT:<br/>            exception_class = TimeoutException<br/>        elif status in ErrorCode.UNKNOWN_ERROR:<br/>            exception_class = WebDriverException<br/>        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:<br/>            exception_class = UnexpectedAlertPresentException<br/>        elif status in ErrorCode.NO_ALERT_OPEN:<br/>            exception_class = NoAlertPresentException<br/>        elif status in ErrorCode.IME_NOT_AVAILABLE:<br/>            exception_class = ImeNotAvailableException<br/>        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:<br/>            exception_class = ImeActivationFailedException<br/>        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:<br/>            exception_class = MoveTargetOutOfBoundsException<br/>        elif status in ErrorCode.JAVASCRIPT_ERROR:<br/>            exception_class = JavascriptException<br/>        elif status in ErrorCode.SESSION_NOT_CREATED:<br/>            exception_class = SessionNotCreatedException<br/>        elif status in ErrorCode.INVALID_ARGUMENT:<br/>            exception_class = InvalidArgumentException<br/>        elif status in ErrorCode.NO_SUCH_COOKIE:<br/>            exception_class = NoSuchCookieException<br/>        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:<br/>            exception_class = ScreenshotException<br/>        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:<br/>            exception_class = ElementClickInterceptedException<br/>        elif status in ErrorCode.INSECURE_CERTIFICATE:<br/>            exception_class = InsecureCertificateException<br/>        elif status in ErrorCode.INVALID_COORDINATES:<br/>            exception_class = InvalidCoordinatesException<br/>        elif status in ErrorCode.INVALID_SESSION_ID:<br/>            exception_class = InvalidSessionIdException<br/>        elif status in ErrorCode.UNKNOWN_METHOD:<br/>            exception_class = UnknownMethodException<br/>        else:<br/>            exception_class = WebDriverException<br/>        if not value:<br/>            value = response[&#x27;value&#x27;]<br/>        if isinstance(value, str):<br/>            raise exception_class(value)<br/>        if message == &quot;&quot; and &#x27;message&#x27; in value:<br/>            message = value[&#x27;message&#x27;]<br/>    <br/>        screen = None  # type: ignore[assignment]<br/>        if &#x27;screen&#x27; in value:<br/>            screen = value[&#x27;screen&#x27;]<br/>    <br/>        stacktrace = None<br/>        st_value = value.get(&#x27;stackTrace&#x27;) or value.get(&#x27;stacktrace&#x27;)<br/>        if st_value:<br/>            if isinstance(st_value, str):<br/>                stacktrace = st_value.split(&#x27;\n&#x27;)<br/>            else:<br/>                stacktrace = []<br/>                try:<br/>                    for frame in st_value:<br/>                        line = self._value_or_default(frame, &#x27;lineNumber&#x27;, &#x27;&#x27;)<br/>                        file = self._value_or_default(frame, &#x27;fileName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if line:<br/>                            file = f&quot;{file}:{line}&quot;<br/>                        meth = self._value_or_default(frame, &#x27;methodName&#x27;, &#x27;&lt;anonymous&gt;&#x27;)<br/>                        if &#x27;className&#x27; in frame:<br/>                            meth = &quot;{}.{}&quot;.format(frame[&#x27;className&#x27;], meth)<br/>                        msg = &quot;    at %s (%s)&quot;<br/>                        msg = msg % (meth, file)<br/>                        stacktrace.append(msg)<br/>                except TypeError:<br/>                    pass<br/>        if exception_class == UnexpectedAlertPresentException:<br/>            alert_text = None<br/>            if &#x27;data&#x27; in value:<br/>                alert_text = value[&#x27;data&#x27;].get(&#x27;text&#x27;)<br/>            elif &#x27;alert&#x27; in value:<br/>                alert_text = value[&#x27;alert&#x27;].get(&#x27;text&#x27;)<br/>            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here<br/>&gt;       raise exception_class(message, screen, stacktrace)<br/><span class="error">E       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//*[@id=&#x27;cmvCenterForm:cmvItemsTabView:1:filteredTaskAccordianPanel:closedTaskListTableFiltered_data&#x27;]/tr[1]/td[3]&quot;}</span><br/><span class="error">E         (Session info: chrome=112.0.5615.138)</span><br/><span class="error">E       Stacktrace:</span><br/><span class="error">E       Backtrace:</span><br/><span class="error">E       	GetHandleVerifier [0x0148DCE3+50899]</span><br/><span class="error">E       	(No symbol) [0x0141E111]</span><br/><span class="error">E       	(No symbol) [0x01325588]</span><br/><span class="error">E       	(No symbol) [0x013508F9]</span><br/><span class="error">E       	(No symbol) [0x01350AFB]</span><br/><span class="error">E       	(No symbol) [0x0137F902]</span><br/><span class="error">E       	(No symbol) [0x0136B944]</span><br/><span class="error">E       	(No symbol) [0x0137E01C]</span><br/><span class="error">E       	(No symbol) [0x0136B6F6]</span><br/><span class="error">E       	(No symbol) [0x01347708]</span><br/><span class="error">E       	(No symbol) [0x0134886D]</span><br/><span class="error">E       	GetHandleVerifier [0x016F3EAE+2566302]</span><br/><span class="error">E       	GetHandleVerifier [0x017292B1+2784417]</span><br/><span class="error">E       	GetHandleVerifier [0x0172327C+2759788]</span><br/><span class="error">E       	GetHandleVerifier [0x01525740+672048]</span><br/><span class="error">E       	(No symbol) [0x01428872]</span><br/><span class="error">E       	(No symbol) [0x014241C8]</span><br/><span class="error">E       	(No symbol) [0x014242AB]</span><br/><span class="error">E       	(No symbol) [0x014171B7]</span><br/><span class="error">E       	BaseThreadInitThunk [0x763405C9+25]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x7786784D+237]</span><br/><span class="error">E       	RtlGetAppContainerNamedObjectPath [0x7786781D+189]</span><br/><br/>..\..\AppData\Local\Programs\Python\Python311\Lib\site-packages\selenium\webdriver\remote\errorhandler.py:247: NoSuchElementException<br/> ------------------------------Captured stdout call------------------------------ <br/>20230515-000021
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     automation.log:test_ExistingMember_BHPA.py:32 **************Test_003_Creating_Member********************
INFO     automation.log:test_ExistingMember_BHPA.py:33 **************Verifying Home Page********************
INFO     automation.log:test_ExistingMember_BHPA.py:56 **************Verifying Request Creation Page********************
INFO     automation.log:test_ExistingMember_BHPA.py:67 **************Verifying Member Search Page********************<br/></div></td></tr></tbody></table></body></html>